// Windows version resource. Populates the .exe "Details" property page.
// Version numbers come from include/version.hpp. Keep the matching
// project(VERSION ...) line in CMakeLists.txt in sync when bumping releases.
#include <winver.h>
#include "version.hpp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    SONOCONTROL_VERSION_MAJOR,SONOCONTROL_VERSION_MINOR,SONOCONTROL_VERSION_PATCH,0
 PRODUCTVERSION SONOCONTROL_VERSION_MAJOR,SONOCONTROL_VERSION_MINOR,SONOCONTROL_VERSION_PATCH,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 0409 = U.S. English, 04b0 = Unicode codepage (1200).
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "SonoControl"
            VALUE "FileDescription",  "SonoControl - Ultrasound Thermal Controller"
            VALUE "FileVersion",      SONOCONTROL_VERSION_STR
            VALUE "InternalName",     "SonoControl"
            VALUE "LegalCopyright",   "(C) SonoControl"
            VALUE "ProductName",      "SonoControl"
            VALUE "ProductVersion",   SONOCONTROL_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
